org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 21w08b
yarn_mappings       = 21w08b+build.14
loader_version      = 0.11.2

#Mod properties
mod_version         = 1.1.2
maven_group         = dev.emi.chime
archives_base_name  = chime

#Dependencies
fabric_api_version  = 0.31.2+1.17
